<ion-app>
  <!-- Este id es el que asocia el content con el menu porque la
  navegacion es controlada por el router -->
  <ion-router-outlet id="content1"></ion-router-outlet>
  <!-- El menu flota por toda la aplicacion y se usa como navegador por eso esta aqui -->
  <ion-menu slot="start" contentId="content1">
    <!-- El menu cuenta con cabecera y cuerpo -->
    <ion-header>
      <ion-toolbar>
        <ion-title>Start menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-item>Nuevo</ion-item>
    </ion-content>
  </ion-menu>
</ion-app>